# TreeMap

./: README.md  TreeMap.sln
WinTree/: App.xaml  App.xaml.cs  IconHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTestClass.cs  Package.appxmanifest  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Test.cs  Test2.cs  TreeMap.csproj  app.manifest
WinTree/Model/: DirectoryData.cs  DirectoryDataFetcher.cs  ExplorerItem.cs  FileExtensionAndSize.cs  Graphing.cs  GraphingData.cs  IconsAndColors.cs  IconsAndColorsManager.cs  Row.cs  Selection.cs  SelectionRectangle.cs
WinTree/Properties/: Resources.Designer.cs  launchSettings.json
WinTree/ViewModel/: MainPageViewModel.cs
